{
  "name": "debounced-fetch",
  "version": "2.0.0",
  "description": "Easily debounce your api fetch",
  "main": "index.js",
  "types": "types/debounced-fetch.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poudelsamip/debounced-fetch-package.git"
  },
  "keywords": [
    "debounce",
    "debounced-fetch"
  ],
  "author": "Samip Poudel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poudelsamip/debounced-fetch-package/issues"
  },
  "homepage": "https://github.com/poudelsamip/debounced-fetch-package#readme"
}
